!!!github:	https://github.com/craigsapp/densmore-teton-sonatas
!!!pdfprefix:	http://kern.humdrum.org/data?l=folk/sioux&format=pdf&file=
**file	**sort	**available	**pdf	**description	**wikipedia
sioux001.krn	001	.	sioux001	<not>No. 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of the White Buffalo Maiden</link>
sioux002.krn	002	.	sioux002	<not>No. 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of Pretended Search</link>
sioux003.krn	003	.	sioux003	<not>No. 3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Ceremonial Song</link>
sioux004.krn	004	.	sioux004	<not>No. 4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song for Securing Fair Weather</link>
sioux005.krn	005	.	sioux005	<not>No. 5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>We Are Coming</link>
sioux006.krn	006	.	sioux006	<not>No. 6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of the Braves' Dance</link>
sioux007.krn	007	.	sioux007	<not>No. 7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>With Dauntless Courage</link>
sioux008.krn	008	.	sioux008	<not>No. 8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>The Many Lands You Fear</link>
sioux009.krn	009	.	sioux009	<not>No. 9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of the Departure of the Young Men</link>
sioux010.krn	010	.	sioux010	<not>No. 10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of the Return of the Young Men</link>
sioux011.krn	011	.	sioux011	<not>No. 11.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of Cutting the Sacred Pole</link>
sioux012.krn	012	.	sioux012	<not>No. 12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of Victory over the Sacred Pole</link>
sioux013.krn	013	.	sioux013	<not>No. 13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of Painting the Sacred Pole</link>
sioux014.krn	014	.	sioux014	<not>No. 14.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song Sung after Raising the Sacred Pole (a)</link>
sioux015.krn	015	.	sioux015	<not>No. 15.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song Sung after Raising the Sacred Pole (b)</link>
sioux016.krn	016	.	sioux016	<not>No. 16.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song Sung after Raising the Sacred Pole (c)</link>
sioux017.krn	017	.	sioux017	<not>No. 17.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of Preparing the Sacred Place</link>
sioux018.krn	018	.	sioux018	<not>No. 18.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of Final Visit to the Vapor Lodge</link>
sioux019.krn	019	.	sioux019	<not>No. 19.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Opening Song of the Sun Dance (a)</link>
sioux020.krn	020	.	sioux020	<not>No. 20.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Opening Song of the Sun Dance (b)</link>
sioux021.krn	021	.	sioux021	<not>No. 21.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Opening Prayer of the Sun Dance</link>
sioux022.krn	022	.	sioux022	<not>No. 22.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Wakangtangka, Pity Me</link>
sioux023.krn	023	.	sioux023	<not>No. 23.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of Lamentation</link>
sioux024.krn	024	.	sioux024	<not>No. 24.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Noon Song</link>
sioux025.krn	025	.	sioux025	<not>No. 25.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song Concerning the Sun and Moon</link>
sioux026.krn	026	.	sioux026	<not>No. 26.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Wakangtangka Hears Me</link>
sioux027.krn	027	.	sioux027	<not>No. 27.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Black Face-paint He Grants Me</link>
sioux028.krn	028	.	sioux028	<not>No. 28.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>I Have Conquered Them</link>
sioux029.krn	029	.	sioux029	<not>No. 29.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Dancing Song (a)</link>
sioux030.krn	030	.	sioux030	<not>No. 30.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Dancing Song (b)</link>
sioux031.krn	031	.	sioux031	<not>No. 31.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Dancing Song (c)</link>
sioux032.krn	032	.	sioux032	<not>No. 32.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Dancing Song (d)</link>
sioux033.krn	033	.	sioux033	<not>No. 33.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Dancing Song (e)</link>
sioux034.krn	034	.	sioux034	<not>No. 34.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Dancing Song (f)</link>
sioux035.krn	035	.	sioux035	<not>No. 35.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Dancing Song (g)</link>
sioux036.krn	036	.	sioux036	<not>No. 36.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song at Sunrise</link>
sioux037.krn	037	.	sioux037	<not>No. 37.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>The Horsemen in the Cloud</link>
sioux038.krn	038	.	sioux038	<not>No. 38.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Before the Gathering of the Clouds</link>
sioux039.krn	039	.	sioux039	<not>No. 39.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song in Time of Danger</link>
sioux040.krn	040	.	sioux040	<not>No. 40.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song Concerning a Dream of the Thunderbirds</link>
sioux041.krn	041	.	sioux041	<not>No. 41.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>A Wind</link>
sioux042.krn	042	.	sioux042	<not>No. 42.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>In a Sacred Manner I Return</link>
sioux043.krn	043	.	sioux043	<not>No. 43.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>The Thunderbird Nation</link>
sioux044.krn	044	.	sioux044	<not>No. 44.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>A Buffalo Said to Me</link>
sioux045.krn	045	.	sioux045	<not>No. 45.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Weapon Song</link>
sioux046.krn	046	.	sioux046	<not>No. 46.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of the Elks</link>
sioux047.krn	047	.	sioux047	<not>No. 47.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Owls Hooting</link>
sioux048.krn	048	.	sioux048	<not>No. 48.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of the Young Wolves</link>
sioux049.krn	049	.	sioux049	<not>No. 49.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of the Old Wolf</link>
sioux050.krn	050	.	sioux050	<not>No. 50.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of the Crow and Owl</link>
sioux051.krn	051	.	sioux051	<not>No. 51.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Where the Wind Is Blowing</link>
sioux052.krn	052	.	sioux052	<not>No. 52.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>I Made It Walk</link>
sioux053.krn	053	.	sioux053	<not>No. 53.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of a Wolf</link>
sioux054.krn	054	.	sioux054	<not>No. 54.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Toward Them I Walk</link>
sioux055.krn	055	.	sioux055	<not>No. 55.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>An Eagle Nation Is Coming</link>
sioux056.krn	056	.	sioux056	<not>No. 56.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>A Blacktail Deer</link>
sioux057.krn	057	.	sioux057	<not>No. 57.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>A Bear Said This</link>
sioux058.krn	058	.	sioux058	<not>No. 58.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>He Comes to Attack</link>
sioux059.krn	059	.	sioux059	<not>No. 59.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>May You Behold a Sacred Stone Nation</link>
sioux060.krn	060	.	sioux060	<not>No. 60.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>The Sacred Stones Come to See You</link>
sioux061.krn	061	.	sioux061	<not>No. 61.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>I Sing for the Animals</link>
sioux062.krn	062	.	sioux062	<not>No. 62.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>My Horse</link>
sioux063.krn	063	.	sioux063	<not>No. 63.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Worthy of Reverence</link>
sioux064.krn	064	.	sioux064	<not>No. 64.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>A Sacred Stone Nation Is Speaking</link>
sioux065.krn	065	.	sioux065	<not>No. 65.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>They Move With a Purpose</link>
sioux066.krn	066	.	sioux066	<not>No. 66.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>From Everywhere They Come</link>
sioux067.krn	067	.	sioux067	<not>No. 67.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>A Wolf Nation Called Me `Father'</link>
sioux068.krn	068	.	sioux068	<not>No. 68.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>I Have Caused Them to Roam</link>
sioux069.krn	069	.	sioux069	<not>No. 69.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>These Are My Spies</link>
sioux070.krn	070	.	sioux070	<not>No. 70.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>I Am Required to Roam</link>
sioux071.krn	071	.	sioux071	<not>No. 71.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Father, Behold Me</link>
sioux072.krn	072	.	sioux072	<not>No. 72.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>I Was Ordered to Return</link>
sioux073.krn	073	.	sioux073	<not>No. 73.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Father, Sing to Me</link>
sioux074.krn	074	.	sioux074	<not>No. 74.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>A Spirit Has Come</link>
sioux075.krn	075	.	sioux075	<not>No. 75.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>From Whence the Winds Blow</link>
sioux076.krn	076	.	sioux076	<not>No. 76.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Something I Foretold</link>
sioux077.krn	077	.	sioux077	<not>No. 77.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>In a Sacred Manner I Live</link>
sioux078.krn	078	.	sioux078	<not>No. 78.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>A Voice I Sent</link>
sioux079.krn	079	.	sioux079	<not>No. 79.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>The Sunrise</link>
sioux080.krn	080	.	sioux080	<not>No. 80.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Behold the Dawn</link>
sioux081.krn	081	.	sioux081	<not>No. 81.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Behold All These Things</link>
sioux082.krn	082	.	sioux082	<not>No. 82.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>I Am Sitting</link>
sioux083.krn	083	.	sioux083	<not>No. 83.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>We Will Eat</link>
sioux084.krn	084	.	sioux084	<not>No. 84.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>These Are Good</link>
sioux085.krn	085	.	sioux085	<not>No. 85.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>You Will Walk</link>
sioux086.krn	086	.	sioux086	<not>No. 86.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song Preceding Treatment of Fractures</link>
sioux087.krn	087	.	sioux087	<not>No. 87.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>An Appeal to the Bear</link>
sioux088.krn	088	.	sioux088	<not>No. 88.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of the Bear</link>
sioux089.krn	089	.	sioux089	<not>No. 89.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Bear Told Me</link>
sioux090.krn	090	.	sioux090	<not>No. 90.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Song of Healing</link>
sioux091.krn	091	.	sioux091	<not>No. 91.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Sitting Bull's Medicine Song (a)</link>
sioux092.krn	092	.	sioux092	<not>No. 92.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Sitting Bull's Medicine Song (b)</link>
sioux093.krn	093	.	sioux093	<not>No. 93.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>A Wind from the North</link>
sioux094.krn	094	.	sioux094	<not>No. 94.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>May This Be the Day</link>
sioux095.krn	095	.	sioux095	<not>No. 95.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Northward They Are Walking</link>
sioux096.krn	096	.	sioux096	<not>No. 96.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>My Goal</link>
sioux097.krn	097	.	sioux097	<not>No. 97.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>In the North</link>
sioux098.krn	098	.	sioux098	<not>No. 98.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Their Votes Could Be Heard</link>
sioux099.krn	099	.	sioux099	<not>No. 99.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</not><link>Against the Wind</link>
sioux100.krn	100	.	sioux100	<not>No. 100.&nbsp;&nbsp;&nbsp;</not><link>I Come</link>
sioux101.krn	101	.	sioux101	<not>No. 101.&nbsp;&nbsp;&nbsp;</not><link>Buffalo Society Song (a)</link>
sioux102.krn	102	.	sioux102	<not>No. 102.&nbsp;&nbsp;&nbsp;</not><link>Buffalo Society Song (b)</link>
sioux103.krn	103	.	sioux103	<not>No. 103.&nbsp;&nbsp;&nbsp;</not><link>Buffalo Society Song (c)</link>
sioux104.krn	104	.	sioux104	<not>No. 104.&nbsp;&nbsp;&nbsp;</not><link>Song of the Elk Society</link>
sioux105.krn	105	.	sioux105	<not>No. 105.&nbsp;&nbsp;&nbsp;</not><link>Something Sacred I Wear</link>
sioux106.krn	106	.	sioux106	<not>No. 106.&nbsp;&nbsp;&nbsp;</not><link>My Life Is Such</link>
sioux107.krn	107	.	sioux107	<not>No. 107.&nbsp;&nbsp;&nbsp;</not><link>An Elk Am I</link>
sioux108.krn	108	.	sioux108	<not>No. 108.&nbsp;&nbsp;&nbsp;</not><link>My Horse Flies like a Bird</link>
sioux109.krn	109	.	sioux109	<not>No. 109.&nbsp;&nbsp;&nbsp;</not><link>When a Horse Neighs</link>
sioux110.krn	110	.	sioux110	<not>No. 110.&nbsp;&nbsp;&nbsp;</not><link>Horses Are Coming</link>
sioux111.krn	111	.	sioux111	<not>No. 111.&nbsp;&nbsp;&nbsp;</not><link>Prancing They Come</link>
sioux112.krn	112	.	sioux112	<not>No. 112.&nbsp;&nbsp;&nbsp;</not><link>Chasing, They Walked</link>
sioux113.krn	113	.	sioux113	<not>No. 113.&nbsp;&nbsp;&nbsp;</not><link>A Root of Herb</link>
sioux114.krn	114	.	sioux114	<not>No. 114.&nbsp;&nbsp;&nbsp;</not><link>Song of the Fox Society (a)</link>
sioux115.krn	115	.	sioux115	<not>No. 115.&nbsp;&nbsp;&nbsp;</not><link>Song of the Fox Society (b)</link>
sioux116.krn	116	.	sioux116	<not>No. 116.&nbsp;&nbsp;&nbsp;</not><link>Song of the Strong Heart Society (a)</link>
sioux117.krn	117	.	sioux117	<not>No. 117.&nbsp;&nbsp;&nbsp;</not><link>Song of the Strong Heart Society (b)</link>
sioux118.krn	118	.	sioux118	<not>No. 118.&nbsp;&nbsp;&nbsp;</not><link>Song of the Strong Heart Society (c)</link>
sioux119.krn	119	.	sioux119	<not>No. 119.&nbsp;&nbsp;&nbsp;</not><link>Song of the Strong Heart Society (d)</link>
sioux120.krn	120	.	sioux120	<not>No. 120.&nbsp;&nbsp;&nbsp;</not><link>Song of the Badger Society (a)</link>
sioux121.krn	121	.	sioux121	<not>No. 121.&nbsp;&nbsp;&nbsp;</not><link>Song of the Badger Society (b)</link>
sioux122.krn	122	.	sioux122	<not>No. 122.&nbsp;&nbsp;&nbsp;</not><link>Ceremonial Song of the Miwatani</link>
sioux123.krn	123	.	sioux123	<not>No. 123.&nbsp;&nbsp;&nbsp;</not><link>Song of the White Horse Riders (a)</link>
sioux124.krn	124	.	sioux124	<not>No. 124.&nbsp;&nbsp;&nbsp;</not><link>Song of the White Horse Riders (b)</link>
sioux125a.krn	125a	.	sioux125a	<not>No. 125a.&nbsp;</not><link>Those Are Not My Interest</link>
sioux125b.krn	125b	.	sioux125b	<not>No. 125b.&nbsp;</not><link>Those Are Not My Interest</link>
sioux126.krn	126	.	sioux126	<not>No. 126.&nbsp;&nbsp;&nbsp;</not><link>Like a Wolf I Roam</link>
sioux127.krn	127	.	sioux127	<not>No. 127.&nbsp;&nbsp;&nbsp;</not><link>Watch Your Horses</link>
sioux128.krn	128	.	sioux128	<not>No. 128.&nbsp;&nbsp;&nbsp;</not><link>Friends, Go On</link>
sioux129.krn	129	.	sioux129	<not>No. 129.&nbsp;&nbsp;&nbsp;</not><link>A Wolf I Considered Myself</link>
sioux130.krn	130	.	sioux130	<not>No. 130.&nbsp;&nbsp;&nbsp;</not><link>Adventures I Seek</link>
sioux131.krn	131	.	sioux131	<not>No. 131.&nbsp;&nbsp;&nbsp;</not><link>His Horses He Granted Me</link>
sioux132a.krn	132a	.	sioux132a	<not>No. 132a.&nbsp;</not><link>Those Hills I Trod Upon</link>
sioux132b.krn	132b	.	sioux132b	<not>No. 132b.&nbsp;</not><link>Those Hills I Trod Upon</link>
sioux132c.krn	132c	.	sioux132c	<not>No. 132c.&nbsp;</not><link>Those Hills I Trod Upon</link>
sioux133a.krn	133a	.	sioux133a	<not>No. 133a.&nbsp;</not><link>Wolf Song</link>
sioux133b.krn	133b	.	sioux133b	<not>No. 133b.&nbsp;</not><link>Wolf Song</link>
sioux134.krn	134	.	sioux134	<not>No. 134.&nbsp;&nbsp;&nbsp;</not><link>It Is Difficult</link>
sioux135.krn	135	.	sioux135	<not>No. 135.&nbsp;&nbsp;&nbsp;</not><link>Song of the Camp</link>
sioux136.krn	136	.	sioux136	<not>No. 136.&nbsp;&nbsp;&nbsp;</not><link>Clear the Way, I Come</link>
sioux137.krn	137	.	sioux137	<not>No. 137.&nbsp;&nbsp;&nbsp;</not><link>At the Wind Center I Stand</link>
sioux138.krn	138	.	sioux138	<not>No. 138.&nbsp;&nbsp;&nbsp;</not><link>Song Concerning War Paint</link>
sioux139.krn	139	.	sioux139	<not>No. 139.&nbsp;&nbsp;&nbsp;</not><link>Tremble, O Tribe of the Enemy</link>
sioux140.krn	140	.	sioux140	<not>No. 140.&nbsp;&nbsp;&nbsp;</not><link>Behold My Horse</link>
sioux141.krn	141	.	sioux141	<not>No. 141.&nbsp;&nbsp;&nbsp;</not><link>See My Desire</link>
sioux142.krn	142	.	sioux142	<not>No. 142.&nbsp;&nbsp;&nbsp;</not><link>The Earth Only Endures</link>
sioux143.krn	143	.	sioux143	<not>No. 143.&nbsp;&nbsp;&nbsp;</not><link>Tell Her</link>
sioux144.krn	144	.	sioux144	<not>No. 144.&nbsp;&nbsp;&nbsp;</not><link>She Stands There Smiling</link>
sioux145.krn	145	.	sioux145	<not>No. 145.&nbsp;&nbsp;&nbsp;</not><link>Horses I Am Bringing</link>
sioux146.krn	146	.	sioux146	<not>No. 146.&nbsp;&nbsp;&nbsp;</not><link>He Is Returning</link>
sioux147.krn	147	.	sioux147	<not>No. 147.&nbsp;&nbsp;&nbsp;</not><link>Song Concerning White Butterfly</link>
sioux148.krn	148	.	sioux148	<not>No. 148.&nbsp;&nbsp;&nbsp;</not><link>He Lies Over There</link>
sioux149.krn	149	.	sioux149	<not>No. 149.&nbsp;&nbsp;&nbsp;</not><link>Learn the Songs of Victory</link>
sioux150.krn	150	.	sioux150	<not>No. 150.&nbsp;&nbsp;&nbsp;</not><link>Song in Honor of Onihang</link>
sioux151a.krn	151a	.	sioux151a	<not>No. 151a.&nbsp;</not><link>You May Go on the Warpath</link>
sioux151b.krn	151b	.	sioux151b	<not>No. 151b.&nbsp;</not><link>When You Return</link>
sioux152.krn	152	.	sioux152	<not>No. 152.&nbsp;&nbsp;&nbsp;</not><link>I Look for Him in Vain</link>
sioux153.krn	153	.	sioux153	<not>No. 153.&nbsp;&nbsp;&nbsp;</not><link>He Is Again Gone on the Warpath</link>
sioux154.krn	154	.	sioux154	<not>No. 154.&nbsp;&nbsp;&nbsp;</not><link>You Should Give Up the Warpath</link>
sioux155.krn	155	.	sioux155	<not>No. 155.&nbsp;&nbsp;&nbsp;</not><link>Song of the Warpath</link>
sioux156.krn	156	.	sioux156	<not>No. 156.&nbsp;&nbsp;&nbsp;</not><link>May I Be There</link>
sioux157.krn	157	.	sioux157	<not>No. 157.&nbsp;&nbsp;&nbsp;</not><link>A Prairie Fire</link>
sioux158.krn	158	.	sioux158	<not>No. 158.&nbsp;&nbsp;&nbsp;</not><link>Song Concerning Sitting Crow</link>
sioux159.krn	159	.	sioux159	<not>No. 159.&nbsp;&nbsp;&nbsp;</not><link>A Spotted Horse</link>
sioux160.krn	160	.	sioux160	<not>No. 160.&nbsp;&nbsp;&nbsp;</not><link>Owls Hoot At Me</link>
sioux161.krn	161	.	sioux161	<not>No. 161.&nbsp;&nbsp;&nbsp;</not><link>I Wish to Roam</link>
sioux162.krn	162	.	sioux162	<not>No. 162.&nbsp;&nbsp;&nbsp;</not><link>A Night Is Different</link>
sioux163.krn	163	.	sioux163	<not>No. 163.&nbsp;&nbsp;&nbsp;</not><link>I Am Bringing Horses</link>
sioux164.krn	164	.	sioux164	<not>No. 164.&nbsp;&nbsp;&nbsp;</not><link>Even the Eagle Dies</link>
sioux165.krn	165	.	sioux165	<not>No. 165.&nbsp;&nbsp;&nbsp;</not><link>I Took Courage</link>
sioux166.krn	166	.	sioux166	<not>No. 166.&nbsp;&nbsp;&nbsp;</not><link>Captives I Am Bringing</link>
sioux167.krn	167	.	sioux167	<not>No. 167.&nbsp;&nbsp;&nbsp;</not><link>They Deserted Their Leader</link>
sioux168.krn	168	.	sioux168	<not>No. 168.&nbsp;&nbsp;&nbsp;</not><link>One of Them Will Be Killed</link>
sioux169.krn	169	.	sioux169	<not>No. 169.&nbsp;&nbsp;&nbsp;</not><link>I Intend to Take His Horses</link>
sioux170.krn	170	.	sioux170	<not>No. 170.&nbsp;&nbsp;&nbsp;</not><link>It Is I, Myself</link>
sioux171.krn	171	.	sioux171	<not>No. 171.&nbsp;&nbsp;&nbsp;</not><link>Horses I Seek</link>
sioux172.krn	172	.	sioux172	<not>No. 172.&nbsp;&nbsp;&nbsp;</not><link>When I Came You Cried</link>
sioux173.krn	173	.	sioux173	<not>No. 173.&nbsp;&nbsp;&nbsp;</not><link>I Struck the Enemy</link>
sioux174.krn	174	.	sioux174	<not>No. 174.&nbsp;&nbsp;&nbsp;</not><link>I Come After Your Horses</link>
sioux175.krn	175	.	sioux175	<not>No. 175.&nbsp;&nbsp;&nbsp;</not><link>Two War Parties</link>
sioux176.krn	176	.	sioux176	<not>No. 176.&nbsp;&nbsp;&nbsp;</not><link>Sister, I Bring You a Horse</link>
sioux177.krn	177	.	sioux177	<not>No. 177.&nbsp;&nbsp;&nbsp;</not><link>Song of Self-reliance</link>
sioux178.krn	178	.	sioux178	<not>No. 178.&nbsp;&nbsp;&nbsp;</not><link>I Am the Fox</link>
sioux179.krn	179	.	sioux179	<not>No. 179.&nbsp;&nbsp;&nbsp;</not><link>I Look for Them</link>
sioux180.krn	180	.	sioux180	<not>No. 180.&nbsp;&nbsp;&nbsp;</not><link>Song of the Buffalo Hunt (a)</link>
sioux181.krn	181	.	sioux181	<not>No. 181.&nbsp;&nbsp;&nbsp;</not><link>Song of the Buffalo Hunt (b)</link>
sioux182.krn	182	.	sioux182	<not>No. 182.&nbsp;&nbsp;&nbsp;</not><link>Song of the Buffalo Hunt (c)</link>
sioux183.krn	183	.	sioux183	<not>No. 183.&nbsp;&nbsp;&nbsp;</not><link>Song To Secure Buffalo in Time of Famine</link>
sioux184.krn	184	.	sioux184	<not>No. 184.&nbsp;&nbsp;&nbsp;</not><link>I Sing of the Dead Chiefs</link>
sioux185.krn	185	.	sioux185	<not>No. 185.&nbsp;&nbsp;&nbsp;</not><link>I Fear Not</link>
sioux186.krn	186	.	sioux186	<not>No. 186.&nbsp;&nbsp;&nbsp;</not><link>I Wish To Do My Part</link>
sioux187.krn	187	.	sioux187	<not>No. 187.&nbsp;&nbsp;&nbsp;</not><link>His Customs I Adopted</link>
sioux188.krn	188	.	sioux188	<not>No. 188.&nbsp;&nbsp;&nbsp;</not><link>Song in Honor of Two Bears</link>
sioux189.krn	189	.	sioux189	<not>No. 189.&nbsp;&nbsp;&nbsp;</not><link>Song in Honor of Gabriel Renville (a)</link>
sioux190.krn	190	.	sioux190	<not>No. 190.&nbsp;&nbsp;&nbsp;</not><link>Song in Honor of Gabriel Renville (b)</link>
sioux191.krn	191	.	sioux191	<not>No. 191.&nbsp;&nbsp;&nbsp;</not><link>Song in Honor of John Grass</link>
sioux192.krn	192	.	sioux192	<not>No. 192.&nbsp;&nbsp;&nbsp;</not><link>Song in Honor of Red Fish</link>
sioux193.krn	193	.	sioux193	<not>No. 193.&nbsp;&nbsp;&nbsp;</not><link>Song of Sitting Bull (a)</link>
sioux194.krn	194	.	sioux194	<not>No. 194.&nbsp;&nbsp;&nbsp;</not><link>Song of Sitting Bull (b)</link>
sioux195.krn	195	.	sioux195	<not>No. 195.&nbsp;&nbsp;&nbsp;</not><link>They Are Charging Them</link>
sioux196.krn	196	.	sioux196	<not>No. 196.&nbsp;&nbsp;&nbsp;</not><link>Song of the Grass Dance (a)</link>
sioux197.krn	197	.	sioux197	<not>No. 197.&nbsp;&nbsp;&nbsp;</not><link>Song of the Grass Dance (b)</link>
sioux198.krn	198	.	sioux198	<not>No. 198.&nbsp;&nbsp;&nbsp;</not><link>Song of the Grass Dance (c)</link>
sioux199.krn	199	.	sioux199	<not>No. 199.&nbsp;&nbsp;&nbsp;</not><link>Song of the Grass Dance (d)</link>
sioux200.krn	200	.	sioux200	<not>No. 200.&nbsp;&nbsp;&nbsp;</not><link>Song of the Grass Dance (e)</link>
sioux201.krn	201	.	sioux201	<not>No. 201.&nbsp;&nbsp;&nbsp;</not><link>Song of the Shuffling-feet Dance (a)</link>
sioux202.krn	202	.	sioux202	<not>No. 202.&nbsp;&nbsp;&nbsp;</not><link>Song of the Shuffling-feet Dance (b)</link>
sioux203.krn	203	.	sioux203	<not>No. 203.&nbsp;&nbsp;&nbsp;</not><link>Song of the Night Dance</link>
sioux204.krn	204	.	sioux204	<not>No. 204.&nbsp;&nbsp;&nbsp;</not><link>Begging Song of the Old Women</link>
sioux205.krn	205	.	sioux205	<not>No. 205.&nbsp;&nbsp;&nbsp;</not><link>Begging Song</link>
sioux206.krn	206	.	sioux206	<not>No. 206.&nbsp;&nbsp;&nbsp;</not><link>Song of the Moccasin Game (a)</link>
sioux207.krn	207	.	sioux207	<not>No. 207.&nbsp;&nbsp;&nbsp;</not><link>Song of the Moccasin Game (b)</link>
sioux208.krn	208	.	sioux208	<not>No. 208.&nbsp;&nbsp;&nbsp;</not><link>Song of the Moccasin Game (c)</link>
sioux209.krn	209	.	sioux209	<not>No. 209.&nbsp;&nbsp;&nbsp;</not><link>Song of the Moccasin Game (d)</link>
sioux210.krn	210	.	sioux210	<not>No. 210.&nbsp;&nbsp;&nbsp;</not><link>Song of the Moccasin Game (e)</link>
sioux211.krn	211	.	sioux211	<not>No. 211.&nbsp;&nbsp;&nbsp;</not><link>Song of the Moccasin Game (f)</link>
sioux212.krn	212	.	sioux212	<not>No. 212.&nbsp;&nbsp;&nbsp;</not><link>Game Song</link>
sioux213.krn	213	.	sioux213	<not>No. 213.&nbsp;&nbsp;&nbsp;</not><link>Song When a Game Is Almost Won</link>
sioux214.krn	214	.	sioux214	<not>No. 214.&nbsp;&nbsp;&nbsp;</not><link>Song of Victory</link>
sioux215.krn	215	.	sioux215	<not>No. 215.&nbsp;&nbsp;&nbsp;</not><link>Song of Little Girl's Play (a)</link>
sioux216.krn	216	.	sioux216	<not>No. 216.&nbsp;&nbsp;&nbsp;</not><link>Song of Little Girl's Play (b)</link>
sioux217.krn	217	.	sioux217	<not>No. 217.&nbsp;&nbsp;&nbsp;</not><link>Lullaby</link>
sioux218.krn	218	.	sioux218	<not>No. 218.&nbsp;&nbsp;&nbsp;</not><link>Song of the Maiden's Leap</link>
sioux219.krn	219	.	sioux219	<not>No. 219.&nbsp;&nbsp;&nbsp;</not><link>Song of a Ghost</link>
sioux220.krn	220	.	sioux220	<not>No. 220.&nbsp;&nbsp;&nbsp;</not><link>The Poor Are Many</link>
sioux221.krn	221	.	sioux221	<not>No. 221.&nbsp;&nbsp;&nbsp;</not><link>I Expect to Give Something</link>
sioux222.krn	222	.	sioux222	<not>No. 222.&nbsp;&nbsp;&nbsp;</not><link>Two White Buffalo</link>
sioux223.krn	223	.	sioux223	<not>No. 223.&nbsp;&nbsp;&nbsp;</not><link>Take Fresh Courage</link>
sioux224.krn	224	.	sioux224	<not>No. 224.&nbsp;&nbsp;&nbsp;</not><link>The White Horse Riders Said This</link>
sioux225.krn	225	.	sioux225	<not>No. 225.&nbsp;&nbsp;&nbsp;</not><link>Two White Buffalo, Take Courage</link>
sioux226.krn	226	.	sioux226	<not>No. 226.&nbsp;&nbsp;&nbsp;</not><link>The Tribe You Help</link>
sioux227.krn	227	.	sioux227	<not>No. 227.&nbsp;&nbsp;&nbsp;</not><link>Whenever the Tribe Assembles</link>
sioux228.krn	228	.	sioux228	<not>No. 228.&nbsp;&nbsp;&nbsp;</not><link>They Depend Upon You</link>
sioux229.krn	229	.	sioux229	<not>No. 229.&nbsp;&nbsp;&nbsp;</not><link>I Donated a Horse</link>
sioux230.krn	230	.	sioux230	<not>No. 230.&nbsp;&nbsp;&nbsp;</not><link>Hence They Come</link>
sioux231.krn	231	.	sioux231	<not>No. 231.&nbsp;&nbsp;&nbsp;</not><link>A Short Time</link>
sioux232.krn	232	.	sioux232	<not>No. 232.&nbsp;&nbsp;&nbsp;</not><link>Come</link>
sioux233.krn	233	.	sioux233	<not>No. 233.&nbsp;&nbsp;&nbsp;</not><link>Love Song (a)</link>
sioux234.krn	234	.	sioux234	<not>No. 234.&nbsp;&nbsp;&nbsp;</not><link>Love Song (b)</link>
sioux235.krn	235	.	sioux235	<not>No. 235.&nbsp;&nbsp;&nbsp;</not><link>You Have Relied Upon Me</link>
sioux236.krn	236	.	sioux236	<not>No. 236.&nbsp;&nbsp;&nbsp;</not><link>I Have Been Helping</link>
sioux237.krn	237	.	sioux237	<not>No. 237.&nbsp;&nbsp;&nbsp;</not><link>Song of the Ticketless Society</link>
sioux238.krn	238	.	sioux238	<not>No. 238.&nbsp;&nbsp;&nbsp;</not><link>Song Concerning Fierce Face</link>
sioux239.krn	239	.	sioux239	<not>No. 239.&nbsp;&nbsp;&nbsp;</not><link>Song Concerning a Message from Washington</link>
sioux240.krn	240	.	sioux240	<not>No. 240.&nbsp;&nbsp;&nbsp;</not><link>Song of the Famine</link>
*-	*-	*-	*-	*-
